worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen      80;
        server_name client;

        location / {
            proxy_pass http://client:3000;
        }

        location ~ /api {
            proxy_pass http://server:3001;
            rewrite ^/api(.*)$ $1 break;
        }
    }
}
